<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCases\Revenues\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCases\Revenues\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCases\Revenues\Reports\Pdf\Fonts\Roboto-Black.ttf" />
    <None Remove="UseCases\Revenues\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCases\Revenues\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCases\Revenues\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCases\Revenues\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCases\Revenues\Reports\Pdf\Fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="UseCases\Revenues\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCases\Revenues\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarberShop.Communication\BarberShop.Communication.csproj" />
    <ProjectReference Include="..\BarberShop.Domain\BarberShop.Domain.csproj" />
    <ProjectReference Include="..\BarberShop.Exception\BarberShop.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UseCases\Revenues\Reports\Pdf\Logo\BarberPhoto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
