# BarberShop

./: .gitignore  BarberShop.sln  README.md
src/BarberShop.Api/: BarberShop.Api.csproj  BarberShop.Api.http  Program.cs
src/BarberShop.Api/Controllers/: ReportController.cs  RevenueController.cs
src/BarberShop.Api/Filter/: ExceptionFilter.cs
src/BarberShop.Api/Middleware/: CultureMiddleware.cs
src/BarberShop.Api/Properties/: launchSettings.json
src/BarberShop.Application/: BarberShop.Application.csproj  DependencyInjection.cs
src/BarberShop.Application/AutoMapper/: AutoMapping.cs
src/BarberShop.Application/UseCases/Revenues/: RevenueValidator.cs
src/BarberShop.Application/UseCases/Revenues/Delete/: DeleteRevenueUseCase.cs  IDeleteRevenueUseCase.cs
src/BarberShop.Application/UseCases/Revenues/GetAll/: GetRevenuesUseCase.cs  IGetRevenuesUseCase.cs
src/BarberShop.Application/UseCases/Revenues/GetById/: GetRevenueByIdUseCase.cs  IGetRevenueByIdUseCase.cs
src/BarberShop.Application/UseCases/Revenues/Register/: IRegisterRevenueUseCase.cs  RegisterRevenueUseCase.cs
src/BarberShop.Application/UseCases/Revenues/Reports/Excel/: GenerateRevenuesReportExcelUseCase.cs  IGenerateRevenuesReportExcelUseCase.cs
src/BarberShop.Application/UseCases/Revenues/Reports/Pdf/: GenerateRevenuesReportPdfUseCase.cs  IGenerateRevenuesReportPdfUseCase.cs
src/BarberShop.Application/UseCases/Revenues/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberShop.Application/UseCases/Revenues/Reports/Pdf/Fonts/: FontHelper.cs  RevenuesReportFontResolver.cs
src/BarberShop.Application/UseCases/Revenues/Update/: IUpdateRevenueUseCase.cs  UpdateRevenueUseCase.cs
src/BarberShop.Communication/Enums/: PaymentType.cs
src/BarberShop.Communication/Requests/: RequestRevenueJson.cs
src/BarberShop.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredRevenueJson.cs  ResponseRevenueJson.cs  ResponseRevenuesJson.cs  ResponseShortRevenueJson.cs
src/BarberShop.Domain/Entities/: Revenue.cs
src/BarberShop.Domain/Enums/: PaymentType.cs
src/BarberShop.Domain/Extensions/: PaymentTypeExtensions.cs
src/BarberShop.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx  ResourceReportPaymentTypeMessages.Designer.cs  ResourceReportPaymentTypeMessages.resx
src/BarberShop.Domain/Repositories/: IUnitOfWork.cs
src/BarberShop.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/BarberShop.Exception/ExceptionsBase/: BarberShopException.cs  ErrorOnValidationException.cs  (+1 more)
src/BarberShop.Infrastructure/: BarberShop.Infrastructure.csproj  DependencyInjection.cs
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/Validators.test/: Validators.test.csproj
(+8 files in other folders)
